/EXPORT: BEInit
/EXPORT: BEFree
/EXPORT: BEFunctionSymbol
/EXPORT: BELiteralSymbol
/EXPORT: BEVarTypeNode
/EXPORT: BENormalTypeNode
/EXPORT: BENoTypeArgs
/EXPORT: BETypeArgs
/EXPORT: BETypeAlt
/EXPORT: BENormalNode
/EXPORT: BEIfNode
/EXPORT: BENoArgs
/EXPORT: BEArgs
/EXPORT: BERuleAlt
/EXPORT: BERuleAlts
/EXPORT: BENoRuleAlts
/EXPORT: BENoRules
/EXPORT: BERules
/EXPORT: BEDeclareFunction
/EXPORT: BEDefineRules
/EXPORT: BEGenerateCode
/EXPORT: BEBasicSymbol
/EXPORT: BEDeclareNodeId
/EXPORT: BENodeIdNode
/EXPORT: BENodeId
/EXPORT: BEConstructorSymbol
/EXPORT: BETypeSymbol
/EXPORT: BEPredefineConstructorSymbol
/EXPORT: BEPredefineTypeSymbol
/EXPORT: BENodeDef
/EXPORT: BENoNodeDefs
/EXPORT: BENodeDefs
/EXPORT: BERule
/EXPORT: BEAlgebraicType
/EXPORT: BEConstructor
/EXPORT: BEConstructors
/EXPORT: BEDeclareConstructor
/EXPORT: BEFlatType
/EXPORT: BEDeclareType
/EXPORT: BENoTypeVars
/EXPORT: BENoConstructors
/EXPORT: BENoTypes
/EXPORT: BETypeVars
/EXPORT: BETypeVar
/EXPORT: BETypes
/EXPORT: BEAnnotateTypeNode
/EXPORT: BEDeclarePredefinedModule
/EXPORT: BEDontCareDefinitionSymbol
/EXPORT: BEDeclareRuleType
/EXPORT: BEDefineRuleType
/EXPORT: BEDeclareModules
/EXPORT: BEDeclareIclModule
/EXPORT: BEDeclareDclModule
/EXPORT: BEDeclareField
/EXPORT: BEFieldSymbol
/EXPORT: BEField
/EXPORT: BEFields
/EXPORT: BENoFields
/EXPORT: BESelectorNode
/EXPORT: BERecordType
/EXPORT: BEBoolSymbol
/EXPORT: BEAbcCodeBlock
/EXPORT: BECodeAlt
/EXPORT: BEString
/EXPORT: BEStrings
/EXPORT: BENoStrings
/EXPORT: BEArg
/EXPORT: BEWildCardNodeId
/EXPORT: BEAdjustArrayFunction
/EXPORT: BEGuardNode
/EXPORT: BENoStrictNodeIds
/EXPORT: BEStrictNodeId
/EXPORT: BEStrictNodeIds
/EXPORT: BEExportType
/EXPORT: BEExportConstructor
/EXPORT: BEExportField
/EXPORT: BEExportFunction
/EXPORT: BECodeParameter
/EXPORT: BECodeParameters
/EXPORT: BENoCodeParameters
/EXPORT: BEAnyCodeBlock
/EXPORT: BETupleSelectNode
/EXPORT: BEMatchNode
/EXPORT: BEAttributeTypeNode
/EXPORT: BESpecialArrayFunctionSymbol
/EXPORT: BEUpdateNode
/EXPORT: BEDefineImportedObjsAndLibs
/EXPORT: BEDictionarySelectFunSymbol
/EXPORT: BEDictionaryUpdateFunSymbol
/EXPORT: BEGetVersion
