/EXPORT: BEGetVersion
/EXPORT: BEInit
/EXPORT: BECloseFiles
/EXPORT: BEFree
/EXPORT: BEArg
/EXPORT: BEDeclareModules
/EXPORT: BEBindSpecialModule
/EXPORT: BEBindSpecialFunction
/EXPORT: BEBindSpecialType
/EXPORT: BESpecialArrayFunctionSymbol
/EXPORT: BEDictionarySelectFunSymbol
/EXPORT: BEDictionaryUpdateFunSymbol
/EXPORT: BEFunctionSymbol
/EXPORT: BEConstructorSymbol
/EXPORT: BEFieldSymbol
/EXPORT: BETypeSymbol
/EXPORT: BETypeSymbolNoMark
/EXPORT: BEDontCareDefinitionSymbol
/EXPORT: BEBoolSymbol
/EXPORT: BELiteralSymbol
/EXPORT: BEPredefineListConstructorSymbol
/EXPORT: BEPredefineListTypeSymbol
/EXPORT: BEAdjustStrictListConsInstance
/EXPORT: BEAdjustUnboxedListDeconsInstance
/EXPORT: BEAdjustOverloadedNilFunction
/EXPORT: BEOverloadedConsSymbol
/EXPORT: BEOverloadedPushNode
/EXPORT: BEPredefineConstructorSymbol
/EXPORT: BEPredefineTypeSymbol
/EXPORT: BEBasicSymbol
/EXPORT: BETypeVar0TypeNode
/EXPORT: BETypeVarNTypeNode
/EXPORT: BENormalTypeNode
/EXPORT: BEAnnotateTypeNode
/EXPORT: BEAttributeTypeNode
/EXPORT: BENoTypeArgs
/EXPORT: BETypeArgs
/EXPORT: BETypeAlt
/EXPORT: BENormalNode
/EXPORT: BEMatchNode
/EXPORT: BETupleSelectNode
/EXPORT: BEIfNode
/EXPORT: BEGuardNode
/EXPORT: BESetNodeDefRefCounts
/EXPORT: BEAddNodeIdsRefCounts
/EXPORT: BESwitchNode
/EXPORT: BECaseNode
/EXPORT: BEOverloadedCaseNode
/EXPORT: BEEnterLocalScope
/EXPORT: BELeaveLocalScope
/EXPORT: BEPushNode
/EXPORT: BEDefaultNode
/EXPORT: BESelectorNode
/EXPORT: BEUpdateNode
/EXPORT: BENodeIdNode
/EXPORT: BENoArgs
/EXPORT: BEArgs
/EXPORT: BERuleAlt
/EXPORT: BEDeclareNodeId
/EXPORT: BENodeId
/EXPORT: BEWildCardNodeId
/EXPORT: BENodeDefList
/EXPORT: BENoNodeDefs
/EXPORT: BEStrictNodeIdList
/EXPORT: BENoStrictNodeIds
/EXPORT: BERule
/EXPORT: BEDeclareRuleType
/EXPORT: BEDefineRuleType
/EXPORT: BEAdjustArrayFunction
/EXPORT: BENoRules
/EXPORT: BERules
/EXPORT: BEDefineAlgebraicType
/EXPORT: BEDefineExtensibleAlgebraicType
/EXPORT: BEDefineRecordType
/EXPORT: BEAbstractType
/EXPORT: BEConstructorList
/EXPORT: BENoConstructors
/EXPORT: BEDeclareField
/EXPORT: BEFieldList
/EXPORT: BESetMemberTypeOfField
/EXPORT: BESetDictionaryFieldOfMember
/EXPORT: BESetInstanceFunctionOfFunction
/EXPORT: BENoFields
/EXPORT: BEDeclareConstructor
/EXPORT: BEDeclareType
/EXPORT: BEDeclareFunction
/EXPORT: BEStartFunction
/EXPORT: BECodeAlt
/EXPORT: BEStringList
/EXPORT: BENoStrings
/EXPORT: BECodeParameterList
/EXPORT: BENoCodeParameters
/EXPORT: BENodeIdList
/EXPORT: BENoNodeIds
/EXPORT: BEAbcCodeBlock
/EXPORT: BEAnyCodeBlock
/EXPORT: BEDeclareIclModule
/EXPORT: BEDeclareDclModule
/EXPORT: BEDeclarePredefinedModule
/EXPORT: BEDefineRules
/EXPORT: BEGenerateCode
/EXPORT: BEGetError
/EXPORT: BEExportType
/EXPORT: BEExportConstructor
/EXPORT: BEExportField
/EXPORT: BEExportFunction
/EXPORT: BEDefineImportedObjsAndLibs
/EXPORT: BESetMainDclModuleN
/EXPORT: BEStrictPositions
/EXPORT: BEGetIntFromArray
/EXPORT: BEDeclareDynamicTypeSymbol
/EXPORT: BEDynamicTempTypeSymbol
/EXPORT: BEInsertForeignExport