/EXPORT:BEGetVersion
/EXPORT:BEInit
/EXPORT:BECloseFiles
/EXPORT:BEFree
/EXPORT:BEArg
/EXPORT:BEDeclareModules
/EXPORT:BEBindSpecialModule
/EXPORT:BEBindSpecialFunction
/EXPORT:BESpecialArrayFunctionSymbol
/EXPORT:BEDictionarySelectFunSymbol
/EXPORT:BEDictionaryUpdateFunSymbol
/EXPORT:BEFunctionSymbol
/EXPORT:BEConstructorSymbol
/EXPORT:BEFieldSymbol
/EXPORT:BETypeSymbol
/EXPORT:BETypeSymbolNoMark
/EXPORT:BEDontCareDefinitionSymbol
/EXPORT:BEBoolSymbol
/EXPORT:BELiteralSymbol
/EXPORT:BEPredefineListConstructorSymbol
/EXPORT:BEPredefineListTypeSymbol
/EXPORT:BEAdjustStrictListConsInstance
/EXPORT:BEAdjustUnboxedListDeconsInstance
/EXPORT:BEAdjustOverloadedNilFunction
/EXPORT:BEOverloadedConsSymbol
/EXPORT:BEOverloadedPushNode
/EXPORT:BEPredefineConstructorSymbol
/EXPORT:BEPredefineTypeSymbol
/EXPORT:BEBasicSymbol
/EXPORT:BEVar0TypeNode
/EXPORT:BEVarNTypeNode
/EXPORT:BESymbolTypeNode
/EXPORT:BENoTypeArgs
/EXPORT:BETypeArgs
/EXPORT:BETypeAlt
/EXPORT:BENormalNode
/EXPORT:BEMatchNode
/EXPORT:BETupleSelectNode
/EXPORT:BEIfNode
/EXPORT:BEGuardNode
/EXPORT:BESetNodeDefRefCounts
/EXPORT:BEAddNodeIdsRefCounts
/EXPORT:BESwitchNode
/EXPORT:BECaseNode
/EXPORT:BEEnterLocalScope
/EXPORT:BELeaveLocalScope
/EXPORT:BEPushNode
/EXPORT:BEDefaultNode
/EXPORT:BESelectorNode
/EXPORT:BEUpdateNode
/EXPORT:BENodeIdNode
/EXPORT:BENoArgs
/EXPORT:BEArgs
/EXPORT:BERuleAlt
/EXPORT:BEDeclareNodeId
/EXPORT:BENodeId
/EXPORT:BEWildCardNodeId
/EXPORT:BENodeDefList
/EXPORT:BENoNodeDefs
/EXPORT:BEStrictNodeIdList
/EXPORT:BENoStrictNodeIds
/EXPORT:BERule
/EXPORT:BEDeclareRuleType
/EXPORT:BEDefineRuleType
/EXPORT:BEAdjustArrayFunction
/EXPORT:BENoRules
/EXPORT:BERules
/EXPORT:BEDefineAlgebraicType
/EXPORT:BEDefineExtensibleAlgebraicType
/EXPORT:BEDefineRecordType
/EXPORT:BEAbstractType
/EXPORT:BEConstructorList
/EXPORT:BENoConstructors
/EXPORT:BEFieldList
/EXPORT:BESetMemberTypeOfField
/EXPORT:BESetDictionaryFieldOfMember
/EXPORT:BESetInstanceFunctionOfFunction
/EXPORT:BENoFields
/EXPORT:BEDeclareConstructor
/EXPORT:BEDeclareType
/EXPORT:BEDeclareFunction
/EXPORT:BECodeAlt
/EXPORT:BEStringList
/EXPORT:BENoStrings
/EXPORT:BECodeParameterList
/EXPORT:BENoCodeParameters
/EXPORT:BENodeIdList
/EXPORT:BENoNodeIds
/EXPORT:BEAbcCodeBlock
/EXPORT:BEAnyCodeBlock
/EXPORT:BEDeclareIclModule
/EXPORT:BEDeclareDclModule
/EXPORT:BEDeclarePredefinedModule
/EXPORT:BEDefineRules
/EXPORT:BEGenerateCode
/EXPORT:BEExportType
/EXPORT:BEExportConstructor
/EXPORT:BEExportField
/EXPORT:BEExportFunction
/EXPORT:BEDefineImportedObjsAndLibs
/EXPORT:BESetMainDclModuleN
/EXPORT:BEStrictPositions
/EXPORT:BEGetIntFromArray
/EXPORT:BEDeclareDynamicTypeSymbol
/EXPORT:BEDynamicTempTypeSymbol
/EXPORT:BEInsertForeignExport