Version: 1.4
Global
	Built:	True
	Target:	StdEnv
	Exec:	{Project}\cocl.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	20971520
		StackSize:	2097152
		ExtraMemory:	0
		IntialHeapSize:	8388608
		HeapSizeMultiplier:	1024
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	True
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	NoConsole
			Font:	MS Sans Serif
			FontSize:	8
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}\frontend
		Path:	{Project}\backend
		Path:	{Project}\backendCModules
		Path:	{Project}\main
		Path:	{Project}\main\Windows
		Path:	{Project}\backend\Windows
		Path:	{Application}\Libraries\ArgEnvWindows 1.0.3
	Precompile:	
	Postlink:	
MainModule
	Name:	cocl
	Dir:	{Project}\main
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	DclOpen:	False
	Icl
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
Static
	AppP:	
	PrjP:	
