Version: 1.4
Global
	Built:	True
	Target:	1.3.3
	Exec:	{Application}\2.0 (beta 3)\sucl.exe
	CodeGen
		CheckStacks:	True
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	50331648
		StackSize:	2097152
		ExtraMemory:	0
		IntialHeapSize:	8388608
		HeapSizeMultiplier:	1024
		ShowExecutionTime:	True
		ShowGC:	True
		ShowStackSize:	True
		MarkingCollector:	True
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	False
		Output
			Output:	NoConsole
			Font:	MS Sans Serif
			FontSize:	8
			WriteStdErr:	True
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}\compiler
		Path:	{Project}\ArgEnvWindows
		Path:	{Project}\WrapDebug
		Path:	{Project}\backend
		Path:	{Project}\backendCModules
		Path:	{Project}\main
		Path:	{Project}\main\Windows
		Path:	{Project}\sucl
	Precompile:	
	Postlink:	
MainModule
	Name:	cocl
	Dir:	{Project}\main
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	NoTypes
		ListAttributes:	False
		Warnings:	False
		Verbose:	False
		ReadableABC:	False
		ReuseUniqueNodes:	False
	Dcl
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	DclOpen:	False
	Icl
		WindowPosition
			X:	111
			Y:	22
			SizeX:	709
			SizeY:	475
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
OtherModules
	Module
		Name:	Heaprepr
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	syntaxrepr
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	filesystem
		Dir:	{Project}\main
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	expand
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	canon
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	rewr
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	loop
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	trd
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	complete
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	extract
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	trace
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	newfold
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	absmodule
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	law
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	dnc
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	basic
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	pfun
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	graph
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	rule
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	history
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	spine
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	strat
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	coreclean
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	cli
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	newtest
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	convert
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	cleanversion
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	supercompile
		Dir:	{Project}\sucl
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	mergecases
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	convertimportedtypes
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDebug
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	type_io_common
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	917
				SizeY:	363
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	generics
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	149
				Y:	16
				SizeX:	800
				SizeY:	540
		DclOpen:	False
		Icl
			WindowPosition
				X:	29
				Y:	5
				SizeX:	966
				SizeY:	535
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ShowWrapped
		Dir:	{Project}\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Wrap
		Dir:	{Project}\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	backendconvert
		Dir:	{Project}\backend
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	793
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	867
				SizeY:	465
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededLibraries
			Library:	backend_library
	Module
		Name:	backendsupport
		Dir:	{Project}\backend
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	backendpreprocess
		Dir:	{Project}\backend
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	backend
		Dir:	{Project}\backend
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	635
				SizeY:	381
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Debug
		Dir:	{Project}\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	674
				SizeY:	394
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	733
				SizeY:	361
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	refmark
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	19
				Y:	60
				SizeX:	799
				SizeY:	449
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	868
				SizeY:	303
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	CoclSystemDependent
		Dir:	{Project}\main\Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cDirectory.obj
		NeededLibraries
			Library:	directory_library
	Module
		Name:	backendinterface
		Dir:	{Project}\backend
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	analtypes
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	73
				Y:	34
				SizeX:	949
				SizeY:	309
		DclOpen:	False
		Icl
			WindowPosition
				X:	155
				Y:	260
				SizeX:	936
				SizeY:	394
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	checkFunctionBodies
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	954
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	38
				SizeX:	955
				SizeY:	563
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	comparedefimp
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	explicitimports
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	1000
				SizeY:	303
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	checktypes
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	1128
				SizeY:	768
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	249
				SizeX:	1102
				SizeY:	509
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	RWSDebug
		Dir:	{Project}\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	convertDynamics
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	775
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	49
				Y:	9
				SizeX:	933
				SizeY:	455
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	convertcases
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	3
				Y:	2
				SizeX:	1000
				SizeY:	586
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	trans
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	983
				SizeY:	409
		DclOpen:	False
		Icl
			WindowPosition
				X:	11
				Y:	0
				SizeX:	800
				SizeY:	652
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	type
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	32
				Y:	26
				SizeX:	800
				SizeY:	588
		DclOpen:	False
		Icl
			WindowPosition
				X:	17
				Y:	254
				SizeX:	1104
				SizeY:	519
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	postparse
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	908
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	842
				SizeY:	508
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	parse
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	-31
				Y:	30
				SizeX:	785
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	108
				Y:	0
				SizeX:	868
				SizeY:	557
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	compile
		Dir:	{Project}\main
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	1065
				SizeY:	723
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	set_return_code
		Dir:	{Project}\main\Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	set_return_code.obj
	Module
		Name:	Version
		Dir:	{Project}\main
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ArgEnv
		Dir:	{Project}\ArgEnvWindows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	ArgEnvC.obj
	Module
		Name:	analunitypes
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	828
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	974
				SizeY:	494
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	unitype
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	140
				Y:	304
				SizeX:	977
				SizeY:	302
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	compare_constructor
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	301
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdCompare
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	848
				SizeY:	351
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	808
				SizeY:	379
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	typesupport
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	5
				Y:	32
				SizeX:	837
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	891
				SizeY:	422
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	check
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	838
				SizeY:	348
		DclOpen:	False
		Icl
			WindowPosition
				X:	16
				Y:	26
				SizeX:	957
				SizeY:	579
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	overloading
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	674
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	982
				SizeY:	480
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	transform
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	618
				SizeY:	450
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_aconcat
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	utilities
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	2
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	containers
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	hashtable
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	828
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	627
				SizeY:	301
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	predef
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	271
				Y:	7
				SizeX:	699
				SizeY:	447
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	889
				SizeY:	501
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Heap
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	1018
				SizeY:	209
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	844
				SizeY:	527
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	typeproperties
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	737
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	943
				SizeY:	322
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	syntax
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	12
				Y:	149
				SizeX:	919
				SizeY:	415
		DclOpen:	False
		Icl
			WindowPosition
				X:	29
				Y:	8
				SizeX:	891
				SizeY:	508
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	checksupport
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	866
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	941
				SizeY:	454
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	general
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	559
				SizeY:	358
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	301
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	scanner
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	791
				SizeY:	301
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	frontend
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	920
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	317
				SizeX:	1136
				SizeY:	431
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemEnum
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnum
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMisc
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	645
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFunc
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	301
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdCharList
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTuple
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOrdList
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdList
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	12
				Y:	24
				SizeX:	652
				SizeY:	534
		DclOpen:	False
		Icl
			WindowPosition
				X:	490
				Y:	8
				SizeX:	500
				SizeY:	302
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdClass
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFile
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdString
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArray
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	497
				SizeY:	304
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdChar
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReal
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdInt
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOverloaded
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBool
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnv
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	coclmain
		Dir:	{Project}\main
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	975
				SizeY:	582
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	thread_message.obj
	Module
		Name:	portToNewSyntax
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	180
				SizeX:	1077
				SizeY:	516
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	type_io
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	934
				SizeY:	387
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	compilerSwitches
		Dir:	{Project}\compiler
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	914
				SizeY:	352
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	302
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemArray
		Dir:	{Application}\1.3.3\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	thread_message
		Dir:	{Project}\main\Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
Static
	Mods
		Path:	{Project}\main\cocl.icl
		Path:	{Project}\compiler\Heaprepr.icl
		Path:	{Project}\compiler\syntaxrepr.icl
		Path:	{Project}\main\filesystem.icl
		Path:	{Project}\sucl\expand.icl
		Path:	{Project}\sucl\canon.icl
		Path:	{Project}\sucl\rewr.icl
		Path:	{Project}\sucl\loop.icl
		Path:	{Project}\sucl\trd.icl
		Path:	{Project}\sucl\complete.icl
		Path:	{Project}\sucl\extract.icl
		Path:	{Project}\sucl\trace.icl
		Path:	{Project}\sucl\newfold.icl
		Path:	{Project}\sucl\absmodule.icl
		Path:	{Project}\sucl\law.icl
		Path:	{Project}\sucl\dnc.icl
		Path:	{Project}\sucl\basic.icl
		Path:	{Project}\sucl\pfun.icl
		Path:	{Project}\sucl\graph.icl
		Path:	{Project}\sucl\rule.icl
		Path:	{Project}\sucl\history.icl
		Path:	{Project}\sucl\spine.icl
		Path:	{Project}\sucl\strat.icl
		Path:	{Project}\sucl\coreclean.icl
		Path:	{Project}\sucl\cli.icl
		Path:	{Project}\sucl\newtest.icl
		Path:	{Project}\sucl\convert.icl
		Path:	{Project}\sucl\cleanversion.icl
		Path:	{Project}\sucl\supercompile.icl
		Path:	{Project}\compiler\mergecases.icl
		Path:	{Project}\compiler\convertimportedtypes.icl
		Path:	{Application}\1.3.3\StdEnv\StdDebug.icl
		Path:	{Project}\compiler\type_io_common.icl
		Path:	{Project}\compiler\generics.icl
		Path:	{Project}\WrapDebug\ShowWrapped.icl
		Path:	{Project}\WrapDebug\Wrap.icl
		Path:	{Project}\backend\backendconvert.icl
		Path:	{Project}\backend\backendsupport.icl
		Path:	{Project}\backend\backendpreprocess.icl
		Path:	{Project}\backend\backend.icl
		Path:	{Project}\WrapDebug\Debug.icl
		Path:	{Project}\compiler\refmark.icl
		Path:	{Project}\main\Windows\CoclSystemDependent.icl
		Path:	{Project}\backend\backendinterface.icl
		Path:	{Project}\compiler\analtypes.icl
		Path:	{Project}\compiler\checkFunctionBodies.icl
		Path:	{Project}\compiler\comparedefimp.icl
		Path:	{Project}\compiler\explicitimports.icl
		Path:	{Project}\compiler\checktypes.icl
		Path:	{Project}\WrapDebug\RWSDebug.icl
		Path:	{Project}\compiler\convertDynamics.icl
		Path:	{Project}\compiler\convertcases.icl
		Path:	{Project}\compiler\trans.icl
		Path:	{Project}\compiler\type.icl
		Path:	{Project}\compiler\postparse.icl
		Path:	{Project}\compiler\parse.icl
		Path:	{Project}\main\compile.icl
		Path:	{Project}\main\Windows\set_return_code.icl
		Path:	{Project}\main\Version.icl
		Path:	{Project}\ArgEnvWindows\ArgEnv.icl
		Path:	{Project}\compiler\analunitypes.icl
		Path:	{Project}\compiler\unitype.icl
		Path:	{Project}\compiler\compare_constructor.icl
		Path:	{Project}\compiler\StdCompare.icl
		Path:	{Project}\compiler\typesupport.icl
		Path:	{Project}\compiler\check.icl
		Path:	{Project}\compiler\overloading.icl
		Path:	{Project}\compiler\transform.icl
		Path:	{Project}\compiler\_aconcat.icl
		Path:	{Project}\compiler\utilities.icl
		Path:	{Project}\compiler\containers.icl
		Path:	{Project}\compiler\hashtable.icl
		Path:	{Project}\compiler\predef.icl
		Path:	{Project}\compiler\Heap.icl
		Path:	{Project}\compiler\typeproperties.icl
		Path:	{Project}\compiler\syntax.icl
		Path:	{Project}\compiler\checksupport.icl
		Path:	{Project}\compiler\general.icl
		Path:	{Project}\compiler\scanner.icl
		Path:	{Project}\compiler\frontend.icl
		Path:	{Application}\1.3.3\StdEnv\_SystemEnum.icl
		Path:	{Application}\1.3.3\StdEnv\StdEnum.icl
		Path:	{Application}\1.3.3\StdEnv\StdMisc.icl
		Path:	{Application}\1.3.3\StdEnv\StdFunc.icl
		Path:	{Application}\1.3.3\StdEnv\StdCharList.icl
		Path:	{Application}\1.3.3\StdEnv\StdTuple.icl
		Path:	{Application}\1.3.3\StdEnv\StdOrdList.icl
		Path:	{Application}\1.3.3\StdEnv\StdList.icl
		Path:	{Application}\1.3.3\StdEnv\StdClass.icl
		Path:	{Application}\1.3.3\StdEnv\StdFile.icl
		Path:	{Application}\1.3.3\StdEnv\StdString.icl
		Path:	{Application}\1.3.3\StdEnv\StdArray.icl
		Path:	{Application}\1.3.3\StdEnv\StdChar.icl
		Path:	{Application}\1.3.3\StdEnv\StdReal.icl
		Path:	{Application}\1.3.3\StdEnv\StdInt.icl
		Path:	{Application}\1.3.3\StdEnv\StdOverloaded.icl
		Path:	{Application}\1.3.3\StdEnv\StdBool.icl
		Path:	{Application}\1.3.3\StdEnv\StdEnv.icl
		Path:	{Project}\main\coclmain.icl
		Path:	{Project}\compiler\portToNewSyntax.icl
		Path:	{Project}\compiler\type_io.icl
		Path:	{Project}\compiler\compilerSwitches.icl
		Path:	{Application}\1.3.3\StdEnv\_SystemArray.icl
		Path:	{Project}\main\Windows\thread_message.icl
	Objs
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\_startup0.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\_startup1Profile.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\_startup2.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\_system.o
		Path:	{Project}\main\Windows\Clean System Files\thread_message.o
		Path:	{Project}\main\Windows\Clean System Files\CoclSystemDependent.o
		Path:	{Project}\main\Clean System Files\filesystem.o
		Path:	{Project}\backend\Clean System Files\backendconvert.o
		Path:	{Project}\backend\Clean System Files\backendsupport.o
		Path:	{Project}\backend\Clean System Files\backendpreprocess.o
		Path:	{Project}\backend\Clean System Files\backend.o
		Path:	{Project}\backend\Clean System Files\backendinterface.o
		Path:	{Project}\sucl\Clean System Files\loop.o
		Path:	{Project}\sucl\Clean System Files\newfold.o
		Path:	{Project}\sucl\Clean System Files\absmodule.o
		Path:	{Project}\sucl\Clean System Files\graph.o
		Path:	{Project}\sucl\Clean System Files\rule.o
		Path:	{Project}\sucl\Clean System Files\strat.o
		Path:	{Project}\sucl\Clean System Files\cli.o
		Path:	{Project}\sucl\Clean System Files\newtest.o
		Path:	{Project}\sucl\Clean System Files\convert.o
		Path:	{Project}\sucl\Clean System Files\cleanversion.o
		Path:	{Project}\main\Clean System Files\cocl.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdEnv.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdBool.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdOverloaded.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdInt.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdMisc.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdString.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdReal.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdArray.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\_SystemArray.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdClass.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdChar.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdEnum.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\_SystemEnum.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdFile.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdList.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdOrdList.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdTuple.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdCharList.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdFunc.o
		Path:	{Project}\main\Clean System Files\coclmain.o
		Path:	{Project}\ArgEnvWindows\Clean System Files\ArgEnv.o
		Path:	{Project}\main\Clean System Files\Version.o
		Path:	{Project}\main\Windows\Clean System Files\set_return_code.o
		Path:	{Project}\main\Clean System Files\compile.o
		Path:	{Project}\compiler\Clean System Files\checksupport.o
		Path:	{Project}\compiler\Clean System Files\syntax.o
		Path:	{Project}\compiler\Clean System Files\scanner.o
		Path:	{Project}\compiler\Clean System Files\general.o
		Path:	{Project}\compiler\Clean System Files\compare_constructor.o
		Path:	{Project}\compiler\Clean System Files\StdCompare.o
		Path:	{Project}\compiler\Clean System Files\typeproperties.o
		Path:	{Project}\compiler\Clean System Files\Heap.o
		Path:	{Project}\compiler\Clean System Files\compilerSwitches.o
		Path:	{Project}\compiler\Clean System Files\utilities.o
		Path:	{Project}\compiler\Clean System Files\_aconcat.o
		Path:	{Project}\compiler\Clean System Files\predef.o
		Path:	{Project}\compiler\Clean System Files\hashtable.o
		Path:	{Project}\compiler\Clean System Files\containers.o
		Path:	{Project}\compiler\Clean System Files\check.o
		Path:	{Project}\compiler\Clean System Files\transform.o
		Path:	{Project}\compiler\Clean System Files\typesupport.o
		Path:	{Project}\compiler\Clean System Files\unitype.o
		Path:	{Project}\compiler\Clean System Files\analunitypes.o
		Path:	{Project}\compiler\Clean System Files\analtypes.o
		Path:	{Project}\compiler\Clean System Files\checktypes.o
		Path:	{Project}\sucl\Clean System Files\basic.o
		Path:	{Project}\compiler\Clean System Files\type.o
		Path:	{Project}\compiler\Clean System Files\overloading.o
		Path:	{Project}\compiler\Clean System Files\convertDynamics.o
		Path:	{Project}\compiler\Clean System Files\convertcases.o
		Path:	{Project}\compiler\Clean System Files\trans.o
		Path:	{Project}\compiler\Clean System Files\type_io_common.o
		Path:	{Project}\compiler\Clean System Files\syntaxrepr.o
		Path:	{Project}\compiler\Clean System Files\Heaprepr.o
		Path:	{Project}\compiler\Clean System Files\type_io.o
		Path:	{Project}\compiler\Clean System Files\generics.o
		Path:	{Project}\compiler\Clean System Files\refmark.o
		Path:	{Project}\compiler\Clean System Files\parse.o
		Path:	{Project}\compiler\Clean System Files\mergecases.o
		Path:	{Project}\compiler\Clean System Files\explicitimports.o
		Path:	{Project}\compiler\Clean System Files\comparedefimp.o
		Path:	{Project}\compiler\Clean System Files\checkFunctionBodies.o
		Path:	{Project}\compiler\Clean System Files\portToNewSyntax.o
		Path:	{Project}\compiler\Clean System Files\frontend.o
		Path:	{Project}\compiler\Clean System Files\convertimportedtypes.o
		Path:	{Project}\compiler\Clean System Files\postparse.o
		Path:	{Project}\sucl\Clean System Files\supercompile.o
		Path:	{Project}\sucl\Clean System Files\coreclean.o
		Path:	{Project}\sucl\Clean System Files\spine.o
		Path:	{Project}\sucl\Clean System Files\history.o
		Path:	{Project}\sucl\Clean System Files\pfun.o
		Path:	{Project}\sucl\Clean System Files\dnc.o
		Path:	{Project}\sucl\Clean System Files\law.o
		Path:	{Project}\sucl\Clean System Files\trace.o
		Path:	{Project}\sucl\Clean System Files\extract.o
		Path:	{Project}\sucl\Clean System Files\complete.o
		Path:	{Project}\sucl\Clean System Files\trd.o
		Path:	{Project}\sucl\Clean System Files\rewr.o
		Path:	{Project}\sucl\Clean System Files\canon.o
		Path:	{Project}\WrapDebug\Clean System Files\RWSDebug.o
		Path:	{Project}\WrapDebug\Clean System Files\Debug.o
		Path:	{Project}\WrapDebug\Clean System Files\Wrap.o
		Path:	{Project}\WrapDebug\Clean System Files\ShowWrapped.o
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\StdDebug.o
		Path:	{Project}\sucl\Clean System Files\expand.o
		Path:	{Project}\ArgEnvWindows\Clean System Files\ArgEnvC.obj
		Path:	{Project}\main\Windows\Clean System Files\cDirectory.obj
		Path:	{Project}\main\Windows\Clean System Files\set_return_code.obj
		Path:	{Project}\main\Windows\Clean System Files\thread_message.obj
	Dlib
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\kernel_library
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\comdlg_library
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\gdi_library
		Path:	{Application}\1.3.3\StdEnv\Clean System Files\user_library
		Path:	{Project}\backend\Clean System Files\backend_library
		Path:	{Project}\main\Windows\Clean System Files\directory_library
	Pths
		Path:	{Project}\compiler
		Path:	{Project}\ArgEnvWindows
		Path:	{Project}\WrapDebug
		Path:	{Project}\backend
		Path:	{Project}\backendCModules
		Path:	{Project}\main
		Path:	{Project}\main\Windows
		Path:	{Project}\sucl
		Path:	{Application}\1.3.3\StdEnv
	AppP:	C:\Clean
	PrjP:	C:\Vincent\cocl
