Version: 1.4
Global
	Built:	True
	Target:	StdEnv
	Exec:	{Project}\cocl.exe
	CodeGen
		CheckStacks:	True
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	25165824
		StackSize:	2097152
		ExtraMemory:	0
		IntialHeapSize:	8388608
		HeapSizeMultiplier:	1024
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	True
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	True
		Output
			Output:	NoConsole
			Font:	MS Sans Serif
			FontSize:	8
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
	Paths
		Path:	{Project}\compiler
		Path:	{Project}\ArgEnvWindows
		Path:	{Project}\WrapDebug
		Path:	{Project}\backend
		Path:	{Project}\backendCModules
		Path:	{Project}\main
		Path:	{Project}\main\Windows
		Path:	{Project}\backend\Windows
MainModule
	Name:	cocl
	Dir:	{Project}\main
