new.lit - One line module description
=====================================

Description
-----------

Describe in a few paragraphs what this module defines.

------------------------------------------------------------------------

Interface
---------

Exported identifiers:

>   %export
>       identifier ||  One line description
>       ...

Required types:

    identifier - type@source.lit type@source.lit
    ...

------------------------------------------------------------------------

Includes
--------

>   %include "source.lit" ||  identifier ...
>   ...

------------------------------------------------------------------------

Implementation
--------------

Implementation of identifier

>   identifier
>   ::  type

>   identifierone arguments
>   =   body

...
