
OBJECTS = \
	backend.obj backendsupport.obj buildtree.obj checker_2.obj \
	checksupport.obj cocl.obj codegen1.obj codegen2.obj \
	codegen3.obj codegen.obj comparser_2.obj \
	comsupport.obj dbprint.obj instructions.obj optimisations.obj \
	overloading_2.obj pattern_match_2.obj result_state_database.obj \
	sa.obj scanner_2.obj set_scope_numbers.obj settings.obj \
	statesgen.obj tcsupport_2.obj typeconv_2.obj version.obj windows_io.obj

backend.dll: $(OBJECTS)
	link /dll /release /out:..\backend.dll $(OBJECTS) @..\backend.link64

backend.obj:
	cl /nologo /c /D_WINDOWS_ /O backend.c

backendsupport.obj:
	cl /nologo /c /D_WINDOWS_ /O backendsupport.c

buildtree.obj:
	cl /nologo /c /D_WINDOWS_ /O buildtree.c

checker_2.obj:
	cl /nologo /c /D_WINDOWS_ /O checker_2.c

checksupport.obj:
	cl /nologo /c /D_WINDOWS_ /O checksupport.c

cocl.obj:
	cl /nologo /c /D_WINDOWS_ /O cocl.c

codegen1.obj:
	cl /nologo /c /D_WINDOWS_ /O codegen1.c

codegen2.obj:
	cl /nologo /c /D_WINDOWS_ /DG_A64 /O codegen2.c

codegen3.obj:
	cl /nologo /c /D_WINDOWS_ /O codegen3.c

codegen.obj:
	cl /nologo /c /D_WINDOWS_ /O codegen.c

comparser_2.obj:
	cl /nologo /c /D_WINDOWS_ /O comparser_2.c

comsupport.obj:
	cl /nologo /c /D_WINDOWS_ /O comsupport.c

dbprint.obj:
	cl /nologo /c /D_WINDOWS_ /O dbprint.c

instructions.obj:
	cl /nologo /c /D_WINDOWS_ /O instructions.c

optimisations.obj:
	cl /nologo /c /D_WINDOWS_ /O optimisations.c

overloading_2.obj:
	cl /nologo /c /D_WINDOWS_ /O overloading_2.c

pattern_match_2.obj:
	cl /nologo /c /D_WINDOWS_ /O pattern_match_2.c

result_state_database.obj:
	cl /nologo /c /D_WINDOWS_ /O result_state_database.c

sa.obj:
	cl /nologo /c /D_WINDOWS_ /O sa.c

scanner_2.obj:
	cl /nologo /c /D_WINDOWS_ /O scanner_2.c

set_scope_numbers.obj:
	cl /nologo /c /D_WINDOWS_ /O set_scope_numbers.c

settings.obj:
	cl /nologo /c /D_WINDOWS_ /O settings.c

statesgen.obj:
	cl /nologo /c /D_WINDOWS_ /O statesgen.c

tcsupport_2.obj:
	cl /nologo /c /D_WINDOWS_ /O tcsupport_2.c

typeconv_2.obj:
	cl /nologo /c /D_WINDOWS_ /O typeconv_2.c

version.obj:
	cl /nologo /c /D_WINDOWS_ /O version.c

windows_io.obj:
	cl /nologo /c /D_WINDOWS_ /O windows_io.c

cleanup:
	del $(OBJECTS)